.tax-img-add {
  margin: 2.5% 0;
}
.safe-image-cont {
  max-width: 100px;
}
.safe-image-cont img {
  max-width: 100px;
  height: auto;
}
.tax-img-add label {
  font-size: calc(16px + 0.25vw);
}
.safe-success {
  font-size: 16px;
  text-transform: uppecase;
  color: green;
}
.safe-error {
  font-size: 16px;
  text-transform: uppecase;
  color: rgb(172, 14, 14);
}

.delete-warning {
  font-size: 12px;
  color: rgb(172, 14, 14);
  cursor: pointer;
}
.warning-info {
  display: none;
  position: absolute;
  z-index: 10;
  background-color: #687abf;
  color: #fff;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
  padding: 4px 4px 7px 7px;
  box-shadow: -10px 10px 10px -10px rgba(0, 0, 0, 0.5),
    10px 10px 10px -10px rgba(0, 0, 0, 0.5),
    0px 10px 10px -10px rgba(0, 0, 0, 0.5);
}
.media-modal .warning-info {
  display: block;
  position: relative;
}
div.delete-warning:hover {
  color: #687abf;
}
div.delete-warning:hover + div.warning-info {
  display: block;
}

.full-warning {
  width: 100%;
  clear: both;
  padding: 2px 0;
  font-weight: bold;
  max-height: 100%;
  position: relative;
}
.linked-title {
  width: 100%;
  clear: both;
  padding: 0 0 1px;
  font-weight: bold;
}
.link-cont {
  float: left;
}
a.smd-link {
  font-weight: bold;
  border-radius: 4px;
  display: inline-block;
  font-size: 13px;
  padding: 1px 3px;
  margin: 0 1px 0 0;
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #687abf;
  transition: color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  text-decoration: none;
}
a.term-link:hover {
  box-shadow: inset 100px 0 0 0 #bfad68;
  color: #fff;
}
a.post-link:hover {
  box-shadow: inset 100px 0 0 0 #687abf;
  color: #fff;
}

a.page-link:hover {
  box-shadow: inset 100px 0 0 0 #8d5575;
  color: #fff;
}
label.tax-label-title {
  height: 35px;
  font-size: 13px;
  font-weight: bold;
}
#taxonomy_image_preview {
  margin: 10px 0;
}
